# zapebet_terminal

Bet_mPOS/: build.gradle  gradle.properties  settings.gradle
Bet_mPOS/app/: build.gradle  lint-baseline.xml  proguard-rules.pro
Bet_mPOS/app/release/: output-metadata.json
Bet_mPOS/app/src/androidTest/java/com/bet/mpos/: ExampleInstrumentedTest.kt
Bet_mPOS/app/src/main/: AndroidManifest.xml
Bet_mPOS/app/src/main/java/com/bet/mpos/: BetApp.java  BootReceiver.java  MainActivity.kt  MainViewModel.kt  SplashScreenActivity.kt
Bet_mPOS/app/src/main/java/com/bet/mpos/adapters/: AdapterInstallments.java  AdapterProducts.java  AdapterReportSales.java  BetsCollectionAdapter.kt
Bet_mPOS/app/src/main/java/com/bet/mpos/api/: APIClient.java  APIInterface.java
Bet_mPOS/app/src/main/java/com/bet/mpos/api/pojo/: APIResponse.java  ClientData.java  Fees.java  Financial.java  FinancialTransaction.java  GameOddsResponse.java  ReportTransactions.java  ReportTransactionsDetails.java  UpdateResponse.java
Bet_mPOS/app/src/main/java/com/bet/mpos/dialogs/: BetDialog.java  CPFOrCellDialog.java  CustomersCopyDialog.java  ErrorNotificationDialog.java
Bet_mPOS/app/src/main/java/com/bet/mpos/objects/: BetCustomerRegistration.java  BetDialogItem.java  BetGame.java  BetGamesFromLeague.java  BetItem.java  BetLeaguesFromCountry.java  BetListItem.java  BetRegistration.java  DialogData.java  EncryptedSerialNumber.java  ErrorContainer.java  Installments.java  MenuType.kt  OptionBet.java  ReportData.java  ReportSalesData.java  State.kt  TransactionData.java
Bet_mPOS/app/src/main/java/com/bet/mpos/objects/pixcred/: TransactionData.java
Bet_mPOS/app/src/main/java/com/bet/mpos/ui/bet/: BetFragment.kt  BetViewModel.kt
Bet_mPOS/app/src/main/java/com/bet/mpos/ui/bet/betDocument/: BetDocumentFragment.kt  BetDocumentViewModel.kt
Bet_mPOS/app/src/main/java/com/bet/mpos/ui/bet/betPrint/: BetPrintFragment.kt  BetPrintViewModel.kt
Bet_mPOS/app/src/main/java/com/bet/mpos/ui/home/: HomeFragment.kt  HomeViewModel.kt
Bet_mPOS/app/src/main/java/com/bet/mpos/ui/login/: ActivationActivity.kt  ActivationViewModel.kt  LoginActivity.kt  LoginViewModel.kt
Bet_mPOS/app/src/main/java/com/bet/mpos/ui/sale/: SaleFragment.kt  SaleViewModel.kt
Bet_mPOS/app/src/main/java/com/bet/mpos/util/: CNPJUtil.kt  CPFUtil.kt  Connection.kt  Convert.java  DownloadImageFromInternet.java  ESharedPreferences.java  EditText.kt  EditTextMoney.kt  Functions.java  FunctionsK.kt  GenerateBitmap.java  Mask.kt  MaskPix.kt  MoneyTextWatcher.java  SerialNumber.java  ServiceGenerator.java
Bet_mPOS/app/src/main/java/com/bet/mpos/util/pax/: BaseTester.java  PrinterTester.java  SysTester.java
Bet_mPOS/app/src/main/res/drawable/: animation.xml  baseline_cloud_download_24.xml  baseline_money_24.xml  border_bottom.xml  border_bottom_.xml  border_button_white.xml  border_green.xml  border_inactive.xml  border_orange.xml  border_outline.xml  border_outline_black.xml  border_primary.xml  border_round_gray.xml  border_round_primary.xml  border_top.xml  border_top_image.xml  border_white.xml  credito.xml  debito.xml  ic_animacao_pagamento_002.xml  ic_animacao_pagamento_003.xml  ic_animacao_pagamento_004.xml  ic_animacao_pagamento_005.xml  ic_animacao_pagamento_006.xml  ic_animacao_pagamento_007.xml  ic_animacao_pagamento_008.xml  ic_animacao_pagamento_009.xml  ic_animacao_pagamento_010.xml  ic_animacao_pagamento_011.xml  ic_animacao_pagamento_012.xml  ic_animacao_pagamento_013.xml  ic_animacao_pagamento_014.xml  ic_animacao_pagamento_015.xml  ic_animacao_pagamento_016.xml  ic_animacao_pagamento_017.xml  ic_animacao_pagamento_018.xml  ic_animacao_pagamento_019.xml  ic_animacao_pagamento_020.xml  ic_animacao_pagamento_022.xml  ic_animacao_pagamento_023.xml  (+29 more)
Bet_mPOS/app/src/main/res/layout/: activity_activation.xml  activity_bank_slip_payment.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_login.xml  dialog_bet_value.xml  dialog_cpf_or_cell.xml  dialog_customer_s_copy.xml  dialog_error_notification.xml  fragment_ajusts.xml  fragment_apn_configuration.xml  fragment_bet.xml  fragment_bet_document.xml  fragment_bet_object.xml  fragment_bet_print.xml  fragment_change_establishment.xml  fragment_enable.xml  fragment_home.xml  fragment_home_login.xml  fragment_installments.xml  fragment_means_of_payment.xml  fragment_my_sales.xml  fragment_network.xml  fragment_pix_key.xml  fragment_receipt_reprint.xml  fragment_recieve_payment.xml  fragment_report.xml  fragment_sale.xml  fragment_sale_detail.xml  fragment_send_data_financial.xml  fragment_service.xml  fragment_transaction_completed.xml  fragment_transaction_failure.xml  fragment_transaction_pix.xml  fragment_transactions.xml  fragment_update.xml  fragment_update_configs.xml  fragment_view_print.xml  (+7 more)
Bet_mPOS/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_games.xml
Bet_mPOS/app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
Bet_mPOS/app/src/main/res/values/: colors.xml  config.xml  report_days_array.xml  strings.xml  themes.xml
Bet_mPOS/app/src/main/res/values-night/: themes.xml
Bet_mPOS/app/src/test/java/com/bet/mpos/: ExampleUnitTest.kt
Bet_mPOS/gradle/wrapper/: gradle-wrapper.properties
Update/: settings.gradle
Update/app/: build.gradle
Update/app/libs/: readme.txt  standalone-release.aar
Update/app/release/: output-metadata.json
Update/app/src/androidTest/java/com/bet/update/: ExampleInstrumentedTest.java
Update/app/src/main/: AndroidManifest.xml
Update/app/src/main/java/com/bet/update/: BetApp.java  DownloadReceiver.java  Functions.java  MainActivity.java  ServiceGenerator.java  SysTester.java
Update/app/src/main/java/com/bet/update/api/: APIClient.java  APIClientGson.java  APIInterface.java  APIResponse.java  UpdateResponse.java
Update/app/src/main/res/layout/: activity_main.xml
Update/app/src/main/res/values/: colors.xml  themes.xml
Update/app/src/main/res/values-night/: themes.xml
Update/app/src/test/java/com/bet/update/: ExampleUnitTest.java
(+43 files in other folders)
