# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
#URLs
dev_url="https://super-admin.pixcred.vc/api/"
prod_url="https://super-admin.pixcred.vc/api/"
#BET URLs
dev_bet_url= "https://zape.bet/api/"
prod_bet_url= "https://zape.bet/api/"
#KeyValueData
file_name_activation_data="activationData"
master_key_alias_activation_data="@rNqwu&z2L35RJK7"
#EncryptSharedPreferences
file_general="SmartStorage"
master_key_alias_general="8x/A?D(G+KbPeShV"
#Value
environment="development"
#environment="production"
#API Key
key_in= "A?D*G-KaPdSgVkYp3s6v9y$B&E)H+MbQ"
key_out= "C*F-JaNdRgUkXp2s5v8y/B?D(G+KbPeS"
#config serial number
serial_number_debug="69696969"
serial_number_release=""

zb_token = "799f94a7-321f-423a-a03b-f5431ed647c4"

#android.enableR8=true