<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Via do cliente"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnPrintOutCustomersCopyDialog"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_primary"
        android:text="Imprimir"
        android:textColor="@color/button_text_color"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnSmsCustomersCopyDialog"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/color_primary"
        android:text="Enviar via SMS"
        android:textColor="#000"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnCancelCustomersCopyDialog"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_primary"
        android:text="Cancelar"
        android:textColor="@color/button_text_color"
        android:textSize="16sp" />

</LinearLayout>