<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold2"
            android:text="A chave digitada é um CPF ou celular?"
            android:textAlignment="viewStart"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_is_cpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/border_primary"
            android:fontFamily="@font/montserrat"
            android:text="Está chave é um CPF"
            android:textAllCaps="false"
            android:textColor="@android:color/secondary_text_light" />

        <Button
            android:id="@+id/btn_is_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/border_button_white"
            android:fontFamily="@font/montserrat"
            android:text="Está chave é um celular"
            android:textAllCaps="false"
            android:textColor="@android:color/secondary_text_light" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>