<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/click"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content_recieve_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:background="#F3F2F7"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativyLayoutReceber"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/cl_means_of_payment_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_function_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border_button_white"
                    android:backgroundTint="#FFF"
                    android:drawableLeft="@drawable/ic_credit_small"
                    android:fontFamily="@font/montserrat"
                    android:paddingLeft="20dp"
                    android:paddingTop="32dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="32dp"
                    android:text="  Crédito"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/btn_function_debit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border_button_white"
                    android:backgroundTint="#FFFFFF"
                    android:drawableLeft="@drawable/ic_debit_small"
                    android:fontFamily="@font/montserrat"
                    android:paddingLeft="20dp"
                    android:paddingTop="32dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="32dp"
                    android:text="  Débito"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/btn_function_pix"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border_button_white"
                    android:backgroundTint="#FFFFFF"
                    android:drawableLeft="@drawable/ic_icone_pix"
                    android:fontFamily="@font/montserrat"
                    android:paddingLeft="20dp"
                    android:paddingTop="32dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="32dp"
                    android:text="  Pix"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textSize="17sp" />

            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativyLayoutReceber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <TextView
                android:id="@+id/tv_total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/montserrat"
                android:text="0,00"
                android:textColor="#000000"
                android:textSize="54sp"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/montserrat"
                android:text="R$"
                android:textColor="#000000"
                android:textSize="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat"
            android:text="Total"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/pb_recieve_payment"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@android:color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tv_error_recieve_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_button_white"
        android:elevation="2dp"
        android:padding="30dp"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/error_generic_api"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>