<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.bet.objectFragment.BetObjectFragment">

    <HorizontalScrollView
        android:id="@+id/countriesScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/hsv_btn1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_outline_black"
                android:text="Brasil"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/hsv_btn2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_outline_black"
                android:text="Inglaterra"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/hsv_btn3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_outline_black"
                android:text="Espanha"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/hsv_btn4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_outline_black"
                android:text="Internacional"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/hsv_btn5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_outline_black"
                android:text="Itália"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/hsv_btn6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_outline_black"
                android:text="Alemanha"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/hsv_btn7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_outline_black"
                android:text="França"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/hsv_btn8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_outline_black"
                android:text="EUA"
                android:textAllCaps="false" />
        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_product_object"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_primary"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        app:tabPadding="10dp"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/Theme.TabLayout">

    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/textView44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_bold2"
        android:text="APOSTAS"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_league"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Liga"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:longClickable="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        tools:listitem="@layout/layout_bet_items">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/pb_games"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="25dp"
        android:elevation="1dp"
        android:indeterminate="true"
        android:progressTint="@color/color_primary"
        android:visibility="visible" />

</LinearLayout>